# bsStoreApp

./: bsStoreApp.sln
Entities/DataTransferObjects/: BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Exceptions/: BookNotFound.cs  BookNotFoundException.cs  NotFound.cs  NotFoundException.cs
Entities/LogModels/: LogDetails.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controller/: BooksController.cs
Repositories/Contracts/: IBookRepository.cs
Repositories/EfCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Services/: BookManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Config/: BookConfig.cs
WebAPI/ContextFactory/: RepositoryContextFactory.cs
WebAPI/Controllers/: BooksController.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebAPI/Migrations/: 20240812115610_startPoint.Designer.cs  20240812115610_startPoint.cs  20240812135655_seedData.Designer.cs  20240812135655_seedData.cs  20240817072846_StartPoint.Designer.cs  20240817072846_StartPoint.cs  RepositoryContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: RepositoryContext.cs
WebAPI/Utilities/AutoMapper/: MappingProfile.cs
WebAPI/Utilities/Formatters/: CsvOutputFormatter.cs
WebAPI/internal_logs/: internallog.txt
(+3 files in other folders)
